<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="styles/responsivo.css">
    <link rel="shortcut icon" href="assets/github2.png" type="image/x-icon">
    <title>Atividades Técnico</title>
</head>
<body>

    <header class="cabecalho">
        <nav class="cabecalho-menu gradiente">
            <a class="cabecalho-menu-link" href="atvDS.html">Modelagem de Sistemas</a>
            <a class="cabecalho-menu-link" href="implan.html">Implantação e Manutenção</a>
            <a class="cabecalho-menu-link" href= "desen.html" >Desenvlvimento de Sistemas</a>
            <a class="cabecalho-menu-link" href= "banco.html" >Banco de dados</a>
            <a class="cabecalho-menu-link" href= "apps.html" >Programação de Apps</a>
            <a class="cabecalho-menu-link" href= "testes.html" >Testes</a>
        </nav>
    </header>

    <main class="main-atvs">
        <section class="section-atvs">
            <h1 class="tituloAtv1 gradiente">Banco de Dados</h1>
            <h1 class="trimestre gradiente">Trimeste 2:</h1>
            <p class="texto-atvs">
                <a class="linksatvs" href="https://www.canva.com/design/DAGPGXwCS5c/KjZ_6RNqcAtdRumI-75LEQ/edit?utm_content=DAGPGXwCS5c&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">Lista de Exercícios - Modelo Lógico</a>
               <br> Descrição: Habilidades 1 e 2 <br>
               Essa atividade consistiu em uma lista de exercícios que deveríamos resolver usando o modelo lógico. 
               Tive algumas dificuldades, mas gostei do desafio.
            </p> 
            <p class="texto-atvs">
                <a class="linksatvs" href="https://www.canva.com/design/DAGKc_vilh8/O9QG6ccXjo_9CDFriDE4Wg/edit?utm_content=DAGKc_vilh8&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">Modelagem Sistema de Gestão de Consultório Médico</a>
               <br> Descrição: Habilidades 1 e 2 <br>
               O objetivo dessa atividade era criar um modelo conceitual e um modelo lógico para um hospital, atendendo 
               aos requisitos solicitados e utilizando entidades, seus atributos e relacionamentos. Após isso, deveríamos 
               apresentar para a docente uma explicação detalhada dos modelos. Foi uma atividade bem interessante, pois gosto
                bastante de trabalhar na criação de modelos conceituais.

            </p> 
            <p class="texto-atvs">
                <a class="linksatvs" href="https://www.canva.com/design/DAGNLsiL_tY/Qqhki0XMHNoym2USqwW9gg/edit?utm_content=DAGNLsiL_tY&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">Pesquisa Normalização de dados</a>
               <br> Descrição: Habilidade 3 <br>
               A proposta da aula foi excelente, pois envolveu uma atividade de pesquisa que me permitiu aprender bastante sobre a 
               normalização de banco de dados. Isso me preparou para, nas próximas aulas, iniciar a construção de um banco físico.

            </p> 

            <h1 class="trimestre gradiente">Trimeste 3:</h1>
            <p class="texto-atvs">
                <a class="linksatvs" href="https://docs.google.com/document/d/1ksQTYcvOMJ4MrgKZzehsct6VcTxQzxqhDiNROLG0m2Y/edit?tab=t.0" target="_blank">Banco de dados biblioteca</a>
               <br> Descrição: Habilidade 4 <br>
               Essa atividade foi muito interessante! Utilizamos o OneCompiler para praticar comandos DDL e DML do SQL. 
               Criamos as tabelas Livro, Autor e Categoria, inserimos dados e realizamos consultas, como buscar livros 
               por autor ou categoria. Também fizemos alterações e exclusões de registros. Cada etapa foi documentada 
               com capturas de tela para a entrega. Foi uma excelente oportunidade para aplicar os conceitos e esclarecer dúvidas!   
            </p> 
            <p class="texto-atvs">
                <a class="linksatvs" href="" target="_blank">JOIN no PgAdmin</a>
               <br> Descrição: Habilidade 4 e 5 <br>
               Nesta atividade, aprendemos a utilizar JOINs no SQL, criando um banco de dados simples no PgAdmin para gerenciar 
               pedidos de uma loja. A experiência foi valiosa para compreender como combinar informações de tabelas diferentes 
               usando INNER JOIN, LEFT JOIN e RIGHT JOIN, o que reforçou o conceito de relações entre dados. Dessa forma, 
               conseguimos aplicar os comandos na prática e visualizar seu funcionamento, o que facilitou bastante o aprendizado.
            </p> 
           
            <div class="d-voltar">
            <a href="atvs.html" class="voltar">Voltar para Atividades</a>
            </div>
        </section>
        
    </main>

</body>
